/********************************************* Custom Properties   ************************************************/
:root {
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/********************************************* Reset ********************************************************/
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}

/********************************************* Components  ***************************************************/

/****************************************** Contact Form ***********************************************************/

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > * {
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: .85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}

.contact-form input[type="submit"]:hover {
    opacity: .75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

@media screen and (min-width: 1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-louder{
        grid-column: span 2;
    }

    .contact-form input[type="submit"]{
        margin-left: 0;
    }



}
/********************************************* Carousel *************************************************************/

@keyframes carousel-slide {
    0% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-25%);
    }
    50% {
        transform: translateX(-50%);
    }
    75% {
        transform: translateX(-75%);
    }
}

.carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    overflow-x: hidden;
    /*background-color: var(--carousel-bg-color);*/
}

.carousel .slides {
    padding-left: 0;
    /* 100% por cada slide */
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out;
    animation: carousel-slide 30s ease-in-out 3s infinite;
}

.carousel input {
    display: none;
}

/*.carousel label {*/
/*    border: medium solid var(--gray-dark-color);*/
/*    border-radius: 50%;*/
/*    margin: 0 0.25rem;*/
/*    display: inline-block;*/
/*    width: 0.75rem;*/
/*    height: 0.75rem;*/
/*    cursor: pointer;*/
/*}*/

#slide-1:checked ~ .slides {
    transform: translateX(0%);
}

#slide-2:checked ~ .slides {
    transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
    transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
    transform: translateX(-75%);
}

/*#slide-1:checked ~ .slides-nav label#dot-1 {*/
/*    background-color: var(--gray-dark-color);*/
/*}*/

/*#slide-2:checked ~ .slides-nav label#dot-2 {*/
/*    background-color: var(--gray-dark-color);*/
/*}*/

/*#slide-3:checked ~ .slides-nav label#dot-3 {*/
/*    background-color: var(--gray-dark-color);*/
/*}*/

/*#slide-4:checked ~ .slides-nav label#dot-4 {*/
/*    background-color: var(--gray-dark-color);*/
/*}*/

@media screen and (min-width: 300px) {
    .carousel {
        max-width: 350px;
    }
}

@media screen and (min-width: 500px) {
    .carousel {
        max-width: 700px;
    }
}

/********************************************* Hero Image **********************************************************/
.hero-image {
    height: 100vh;
    background-image: url("../assets/hero-image-home.jpg");
    background-position: 0%, 0%, 50%, 50%;
    background-attachment: scroll, fixed;
    background-size: auto, cover;
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);

}

.hero-image-content {

}

.hero-image-title {
    font-size: 7.5vw;
    color: var(--hero-text-color);
}

.hero-image-subtitle{
    visibility: hidden;

}

@media screen and (min-width: 850px){
    .hero-image-subtitle{
        visibility: visible;
        font-size: 2vw;
        color: var(--white-color);
    }
}

@media screen and (min-width: 1024px) {
    .hero-image{
        background-size: cover;
        background-attachment: fixed;
    }
}


/********************************************* Menu     **************************************************************/
.menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);

}

@media screen and (min-width: 1024px) {
    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;

    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }
}

/*********************************************************************************************************************/
.modal {
    position: fixed;
    z-index: 1050;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;

}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

/*Con el pipe lo que hago es controlar que cualquier id que empiece con trabajo aplique los atributos de abajo*/
.modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
}

/******************************************** ProgressBar   *******************************************************/
progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
    background-color: var(--gray-color);
}

progress::-webkit-progress-value {
    background-color: var(--gray-dark-color);
}

/*Para que se vea el value gris oscuro en mozilla firefox */
progress::-moz-progress-bar {
    background-color: var(--gray-dark-color);
}


.progressBar {
    margin: 1rem auto;
}

.progressBar > p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: .85rem;
}
/******************************************** Services *********************************************************/

.service-card svg{
    width: 3rem;
    height: 3rem;
}

/********************************************* Utilities   ********************************************************/
.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.box-shadow-1 {
    box-shadow: .25rem .25rem 1rem rgba(0, 0, 0, 0.25);
}

.bg-gray-light {
    background-color: var(--gray-light-color);
}

.btn {
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale {
    filter: grayscale(1);
}

.none {
    display: none;
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
    padding: 1rem;
    height: var(--header-height);
    background-color: var(--second-color);
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.section {
    padding: 2rem 1rem;
}

@media screen and (min-width: 1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-left {
        text-align: left;
    }

    .text-lg-center {
        text-align: center;
    }

    .text-lg-right {
        text-align: right;
    }
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: .5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}

.text-first-color {
    color: var(--first-color);
}

/********************************************* Site Styles *********************************************************/
.footer{
    margin-bottom: var(--header-height);
    background-color: var(--third-color);
    color: var(--white-color);
    text-align: center;
    padding: .5rem;
}
.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-out;
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div {

    align-content: center;
    padding: 1rem;
    border: thin solid var(--white-color);

}

.portfolio-modal {
    max-width: 375px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    padding: 1rem;
}


.portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: .5rem 0;
    color: var(--title-color);
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--first-color);
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card svg {
    margin-bottom: 1rem;
    fill: var(--first-color);
}

.service-card h3 {
    color: var(--title-color);
}

@media screen and (max-width: 350px){
    .logo a {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 768px) {
    .services > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title {
        grid-column: span 2;
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title {
        grid-column: span 2;
    }

    .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
    }

    .portfolio-info {
        margin: 1rem;
        align-self: center;
    }

    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
    .footer{
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1024px) {
    .header {
        position: sticky;
        top: 0;
        padding: .5rem;
        height: calc(var(--header-height) - .5rem);
    }

    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .services > .container {
        display: grid;
        grid-template-columns: repeat(3, 30%);

    }

    .services .section-title {
        grid-column: span 3;
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

    .contact-cards {
        grid-template-columns: repeat(4, 24%);

    }

    .footer{
        margin-bottom: 0px;
    }
}

.about > article {
    margin-bottom: 2rem;
}

.contact-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    justify-content: space-around;
    align-items: center;
}

.contact-card > small {
    margin-top: -1rem;
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.social-media a {
    text-decoration: none;
    padding: 0 .4rem;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}























